- name: Setup snap
  ansible.builtin.package:
    name: snapd
    state: latest

- name: Setup multipass from snap
  snap:
    name: multipass
    channel: "{{ linux_version }}"
    state: present
    classic: yes
